    // int a = 4, b = 6;
    // cout<< "a & b = " << (a & b) <<endl;
    // cout<< "a | b = " << (a | b) <<endl;
    // cout<< "~a = " << ( ~a ) <<endl;
    // cout<< "a ^ b = " << (a ^ b) <<endl;
    // cout<< "a << b = " << (a << b) <<endl;
    // cout<< "a >> b = " << (a >> b) <<endl;

    // cout<< "++a = " << ( ++a ) <<endl;
    // cout<< "a++ = " << ( a++ ) <<endl;
    // cout<< "--a = " << ( --a ) <<endl;
    // cout<< "a-- = " << ( a-- ) <<endl;

#include<iostream>
using namespace std;

int main() {

    cout << "~ 7 = " << ~7 << endl;
    cout << "5 ^ 6 = " << (5 ^ 6) << endl;
    cout << "5 << 6 = " << (5 << 6) << endl;
    cout << "5 >> 6 = " << (5 >> 1) << endl;

    return 0;
}